# Configuration du projet
PROJECT_NAME=project-name

# REGISTRY
DOCKERHUB_USER=kevinad

# Website
# --------------------------------------------
API_URL=
SITE_ID=
CHR_CONNECT_ID=

#  PAYLOAD
# --------------------------------------------
DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE