# Configuration du projet
PROJECT_NAME=

# REGISTRY
DOCKERHUB_USER=

# Website
# --------------------------------------------
NEXT_PUBLIC_API_URL=
SITE_ID=
CHR_CONNECT_ID=

#  PAYLOAD
# --------------------------------------------
DATABASE_URI=mongodb://username:password@mongo:27017/your-database-name?authSource=admin
PAYLOAD_SECRET=YOUR_SECRET_HERE
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password