# Configuration du projet
PROJECT_NAME=project-name

# REGISTRY
DOCKERHUB_USER=kevinad

# Website
NEXT_PUBLIC_SITE_NAME=Creative Eye Studio

# API CMS
NEXT_PUBLIC_API_URL=http://167.235.64.198:3100
NEXT_PUBLIC_API_USER=admin@admin.com
API_PASSWORD=admin
PAYLOAD_SECRET=YOUR_SECRET_HERE
DATABASE_URI=mongodb://mongo:27017/payload

#  PAYLOAD
PAYLOAD_API_URL=http://localhost:3001/api
PAYLOAD_ADMIN_EMAIL=admin@example.com
PAYLOAD_ADMIN_PASSWORD=admin